/**
	变量
*/
@color-primary: #4598F8;

@color-success: #46E0B4;
@color-warning: #FFC437;
@color-danger: #F75959;
@color-info: #4598F8;
@color-dark: #1f2d3d;

@main-padding: 10px;
@main-margin: 10px;

@border-color: #FBFCFE;
@border-color__EBEEF5: #ebeef5;

// 表格内禁用单元格的背景颜色
@table-cell-disabled-bg-color: #eaeef5;


@wechat-theme-color: rgb(102, 196, 197);
@wechat-font-color: rgb(255, 176, 37);

// 字体部分
@font-extra-large: 20px;
@font-large: 18px;
@font-middle: 16px;
@font-small: 14px;
@font-mini: 12px;
@font-extra-mini: 10px;

// 主题色

@color-theme: #4483f9;

// cell 分割线
@item-bottom-border-color: rgba(228, 228, 228, .5);
@page-padding: 20px;